# teamjjang-backend

./: .gitignore  build.gradle
Users/walker/Sources/prototype/teamjjang-frontend/src/mocks/: data.ts
Users/walker/Sources/prototype/teamjjang-frontend/src/pages/: ProjectDetail.tsx  TaskCreate.tsx
src/main/java/com/example/taskmanager/config/: DataInitializer.java  JpaAuditingConfig.java  OpenApiConfig.java  PasswordEncoderConfigure.java  QueryDslConfig.java  SecurityConfig.java  UserAuditorAware.java  WebConfig.java
src/main/java/com/example/taskmanager/constant/: JobStatus.java
src/main/java/com/example/taskmanager/controller/: AuthController.java  JobController.java  ProjectController.java  SubTaskController.java  TaskController.java  UserController.java
src/main/java/com/example/taskmanager/domain/: Job.java  JobStatusConverter.java  Project.java  ProjectAssignedUser.java  ProjectAssignedUserId.java  StatusConverter.java  SubTask.java  SubTaskAssignedUser.java  SubTaskAssignedUserId.java  Task.java  TaskAssignedUser.java  TaskAssignedUserId.java  TaskStatusConverter.java  User.java
src/main/java/com/example/taskmanager/dto/: JobDto.java  JobStatus.java  JwtResponseDto.java  LoginRequestDto.java  ModifiedDto.java  ModifiedTimeDto.java  PeriodDto.java  ProjectDto.java  ProjectFilterDto.java  ProjectRequestDto.java  RefreshTokenRequestDto.java  RegisteredDto.java  RegisteredTimeDto.java  SignupRequestDto.java  Status.java  StatusSummaryDto.java  StringToJobStatusConverter.java  StringToStatusConverter.java  SubTaskDto.java  TaskDto.java  TaskRequestDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/example/taskmanager/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/taskmanager/repository/: JobRepository.java  ProjectAssignedUserRepository.java  ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryCustomImpl.java  ProjectRepositoryImpl.java  SubTaskAssignedUserRepository.java  SubTaskRepository.java  TaskAssignedUserRepository.java  TaskRepository.java  TaskRepositoryCustom.java  TaskRepositoryCustomImpl.java  TaskRepositoryImpl.java  UserRepository.java
src/main/java/com/example/taskmanager/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  TeamUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/example/taskmanager/service/: AuthService.java  JobService.java  ProjectService.java  SubTaskService.java  TaskService.java  UserService.java
src/main/resources/: application.yml  data.sql
(+4 files in other folders)
